<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ga.jkowalczyk.wisielec.WiActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Wyraz"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="-------"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/zakodowany_wyraz"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Podaj znak"
        android:id="@+id/znak"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Dalej"
        android:onClick="dalej"
        android:id="@+id/dalej"/>
</LinearLayout>
